/* _lcid="1055" _version="16.0.4303"
    _LocalBinding */

.ms-WPBorder{
border:0;
}

.s4-wpTopTable{
border:0;
}

.qb-div-refiner{
clear:both;
height:65%;
overflow-x:hidden;
overflow-y:auto;
}

.qb-div-collapse
{
    width:95%;
}

.qb-dropdown {
background-image:url(/_layouts/images/menu-down.gif);padding-right:10px;
background-repeat:no-repeat;
background-position:right center;
display:block;
cursor:pointer;
}

.qb-info
{
    height: 16px;
    width: 16px;
    /* [RecolorImage(themeColor: "BodyText",method:"Filling",includeRectangle:{x:161, y:178, width:16, height:16})] */ background: url("/_layouts/15/images/spcommon.png?rev=40") no-repeat -161px -178px;
    display:inline-block;
}

.qb-select {
}

.display-none {
display:none;
}

.qb-queryBoxContainer
{
height:100%;
margin-top: 8px;
}

.float-right {
float:right;
}

.qb-tab-selected {
color:black;
}

.qb-tab {
padding:0.5em 0px 0.5em 0px;
max-height:5%;
}

.qb-tab span{
padding:0px 10px 0px 10px;
font-weight:bold; 
font-size:11pt; 
}

.qb-control {
 margin-bottom:3px;
 margin-top:3px;
 float:left;
 width:65%;
}

.qb-variableLabel {
 width:30%;
 float:left;
 text-align:right;
}

#QueryTemplateDiv
{
max-height: 20%;
}

#QueryVariablesDiv
{
max-height: 45%;
}

#ExecutedDiv
{
max-height: 34%;
}

#createownquerycontrolblock
{
height:55%;
}

.qb-tab-border {
height:90%;
width:59%;
float:left;
/* [ReplaceColor(themeColor: "SubtleLines")] */ border: 1px solid #ababab;
}

.qb-button
{
  margin: 3px 0px 3px 0px;
}

.qb-dropdown-widest {
width: 100%;
}

.qb-dropdown-wide {
width: 64%;
}

.qb-dropdown-narrow {
width: 33%;
}

.qb-dropdown-narrowest {
width: 20%;
}

.qb-refinerbox
{
    width:38%;
}

.qb-refinerButtonList
{
    margin-left:10px;
    margin-right:10px;
}

.qb-dropdown-space
{
  margin-right:3px;
  margin-bottom:3px;
}

.qb-marginbottom3
{
  margin-bottom:3px;
}

.qb-marginright3
{
  margin-right:3px;
}

.qb-marginright10
{
  margin-right:10px;
}

.qb-margintop10
{
  margin-top:10px;
}

.qb-margintop30
{
  margin-top:30px;
}

.qb-marginleft7
{
  margin-left:7px;
}

.qb-marginleft10
{
  margin-left:10px;
}

.qb-width48
{
  width:48%;
}

.qb-matchValue
{
    padding: 1px 0px !important;
}

.qb-preview-border {
height:90%;
width:40%;
float:right;
/* [ReplaceColor(themeColor: "SubtleLines")] */ border: 1px solid #ababab;
}

.qb-panel {
position:relative;
height:100%;
clear:both;
overflow-y:auto;
}

.qb-panel table{
width:100%;
font-size:inherit;
font-family:inherit;
}

.qb-filter #Refinement{
font-size: 8pt; 
}

.qb-refresh{
position:absolute;
bottom:10px;
right:10px;
}

.qb-customconfig {
}

.ms-catalog-querysection {
margin:0px 5px 5px 0px;
padding: 0px 5px 5px 5px;
}

.qb-preview {
    /* [ReplaceColor(themeColor: "SubtleLines")] */ border-bottom: 1px solid #c6c6c6;
    margin:0px 0px 5px 0px;
    padding: 0px 0px 5px 0px;
    position:absolute;
    height:400px;
    overflow:auto;
    width:100%;
}

.qb-preview-selectedItem {
    margin-top:415px;
    padding-right:15px;
}

.qb-previewContainer
{
  height: 90%;
  overflow-x:hidden;
  overflow-y:auto;
  /* [ReplaceColor(themeColor: "SubtleLines")] */ border-top: 1px solid #c6c6c6;
}

.qb-previewTitle
{
 margin-top:3px;
 margin-left:7px;
}

.qb-queryImageContainer
{
 width: 25px;
 margin: 49% auto;
}

.qb-queryImage
{
  width: 25px;
  margin: 0 auto;
}

.qb-preview-item{
font-size:10pt; 
margin:0px 0px 5px 0px;
}

.qb-preview-item-cutoff{
font-size:10pt; 
clear:both;
margin:0px 0px 5px 0px;
padding:10px 0px 0px 0px;
border-top:1px dashed gray;
}

.qb-dv {
position:relative;
float:right;
}

.qb-dv select{
position:absolute;
right:0;
top:20px;
}

.qb-viewquery{
-moz-resize: none;
resize: none;
height:150px;
padding:5px;
margin-top:5px;
}

.qb-viewquery span{
vertical-align:top;
}

.qb-viewquery textarea{
-moz-resize: none;
resize: none;
}

.qb-sl {
width:100%;
margin-left:0px;
padding:0px;
}

.qb-sl li {
list-style-image:none;
list-style-type:none;
clear:both;
}

.edisc-Container{
padding : 10px 0px 0x 0px;
float : left;
}

.edisc-PeoplePicker{
clear : left;
padding : 14px 0 0 10px;
}

.edisc-DomainIncludedSpacing{
clear : left;
padding : 4px 0 0 10px;
}

.edisc-DatePicker{
float : left;
padding-left: 10px;
width : 190px;
}

.edisc-DateBox{
width : 153px;
}

.edisc-AdvancedLink{
margin-left : 10px;
text-align : right;
float : left;
}

.edisc-Warning{
max-width : 345px;
padding-top: 10px;
}

.edisc-sort{
float:right;
list-style:none;
color:grey;
padding-bottom:5px;
}

.edisc-Container.button{
width : 35px;
position : relative;
top : 65px;
}

.edisc-FilterControl{
height : 130px;
max-width : 900px;
overflow : visible;
position : relative;
}

.edisc-FilterProperties{
width : 400px;
position : relative;
top : -5px;
}

.edisc-FilterProperties-HideFiltering{
width : 757px;
position : relative;
top : -22px;
}

.edisc-SearchBox, .edisc-SearchBox-DiscSet, .edisc-SearchBox-HideFiltering{
overflow : auto;
}

.edisc-SearchBox{
width : 485px;
}

.edisc-SearchBox-DiscSet{
width : 340px;
}

.edisc-SearchBox-HideFiltering{
width : 740px;
}

.edisc-SearchResultsTable{
width : 690px;
border-collapse:collapse;
}

.edisc-SearchResultsTable th{
color : grey;
padding-bottom : 10px;
text-align : left;
padding-left : 10px;
font-weight : normal;
}

.edisc-SearchResultsTable th.Subject{
width : 280px;
padding-left : 5px;
}

.edisc-SearchResultsTable th.People{
width : 140px;
}

.edisc-SearchResultsTable th.Date{
width : 80px;
}

.edisc-SearchResultItem{
border-left: 5px solid transparent;
}

.edisc-DateContainer{
overflow : hidden;
width : 70px;
white-space : nowrap;
text-overflow : ellipsis;
padding-left : 10px;
}

.edisc-PeopleContainer{
overflow : hidden;
width : 130px;
white-space : nowrap;
text-overflow : ellipsis;
padding-left : 10px;
}

.edisc-SubjectContainer{
overflow : hidden;
width : 280px;
white-space : nowrap;
text-overflow : ellipsis;
}

.edisc-SearchControlArea{
float : right;
padding-right : 60px;
width : 630px;
}

.edisc-ScrollableSearchControlArea{
float : right;
padding-right : 60px;
width : 630px;
max-height : 440px;
overflow-y : auto;
overflow-x : hidden;
}

.edisc-RefinementControlArea{
float : right;
width : 180px;
padding: 30px 30px 0px 0px;
}

.edisc-ActiveTab, .edisc-UnactiveTab{
float : left;
height : 25px;
text-align : center;
padding : 0px 10px;
border-color : grey;
border-width : 1px 1px 0px 1px;
cursor : pointer;
}

.edisc-ActiveTab > a, .edisc-UnactiveTab > a{
text-decoration : none;
}
.edisc-ActiveTab{
border-style : solid solid none;
position : relative;
top : 1px;
background-color : white;
}

.cbs-List ul, .cbs-List, .cbs-diagnosticContainer ul, .cbs-diagnosticSlot ul, .cbs-diagnosticItemContainer ul{
list-style-image:none;
list-style-type:none;
padding-left:0px;
}

ul.cbs-List{
display:table;
}

ul.cbs-List > li,.cbs-diagnosticItemContainer > li{
display:inline;
}

ul.cbs-List li.ms-promlink-header{
display:block;
}

.cbs-picture3LinesContainer,.cbs-Detail{
max-width:655px;
padding-top:2px;
}

.cbs-Detail{
margin-left:22px;
}

 ul.cbs-diagnostic-Container > li {
padding-bottom:10px;
}

.cbs-Item, .cbs-diagnostic-Container{
clear:both;
padding-bottom:27px;
}

.cbs-ItemLink{
vertical-align:top;
padding-right:6px;
float:left;
}

.cbs-Icon{
max-width:100px;
float:left;
padding-bottom:10px;
padding-right:10px;
}

ul.cbs-diagnosticSlot > li{
padding-bottom:5px;
clear:both;
}

.cbs-diagnosticSlotName{
text-decoration:underline;
}

.cbs-diagnosticItemName{
font-weight:bold;
float:left;
padding-right:5px;
}

.cbs-Line2{
padding-top:5px;
}

.cbs-Thumbnail{
width:16px;
height:16px;
vertical-align:middle;
}

.ms-communityPortalContainer{
padding:6px 50px 0px 0px;
}

.ms-communityPortalSizing{
width:525px;
}

.ms-communityPortalHorizontalLineContainer{
float:left;
}

.ms-communityPortalEmphasisText{
 font-size: .9em; 
/* [ReplaceColor(themeColor: "SubtleEmphasisCommandLinks")] */ color: #262626;
}

.ms-communityPortalImageContainer{
position:relative;
padding:0px 16px 0px 0px;
margin:7px 0px 0px;
text-align:center;
float:left;
height:93px;
width:96px;
}

.ms-communityPortalImage{
max-width:96px;
max-height:64px;
}

.ms-communityPortalTextContainer{
padding:0px 0px 15px 0px;
}

.ms-communityPortalDetailsTopics{
padding:0px 6px;
}

.ms-communityPortalTextSpacing{
padding-bottom:2px;
}

.ms-communityPortalLine4Spacing{
padding-top:2px;
}

.ms-communityPortalTextBeforeCallout{
width:370px;
}

.ms-communityPortalCalloutIcon{
vertical-align:center;
float:right;
}

.cbs-Slideshow{
max-height:220px;
display:inline-block;
position:relative;
background-color:#000000;
color:#FFFFFF;
}

.cbs-SlideshowItems>div{
display:none;
margin-left:auto;
margin-right:auto;
}

.cbs-SlideshowPagingBar, .cbs-SlideshowPagingBarOverlay{
position:absolute;
bottom:0px;
height:30px;
}

.cbs-SlideshowPagingBar{
right:27px;
z-index:4;
color:white;
overflow:hidden;
}

.cbs-largePictureDataOverlay{
background-color:#000000;
opacity:0.3;
filter:alpha(opacity=30);-ms-filter:"alpha(opacity=30)";
}

.cbs-SlideshowPagingBarOverlay{
z-index:3;
width:100%;
}

.cbs-SlideshowPagingLink-Active,.cbs-SlideshowPagingLink-Inactive,.cbs-SlideshowPaging-More{
float:left;
height:30px;
}

a.cbs-SlideshowPagingLink-Active,a.cbs-SlideshowPagingLink-Inactive{
width:25px;
padding-left:4px;
padding-right:3px;
text-decoration:none;
}

.cbs-SlideshowPaging-More{
margin-top:0.3em;
}

.cbs-SlideshowPagingLink-Active > span, .cbs-SlideshowPagingLink-Inactive > span{
display:block;
width:25px;
height:6px;
margin:12px 0px;
}

.cbs-SlideshowPagingLink-Active > span, .cbs-SlideshowPagingLink-Inactive > span{
border:1px solid #b0b0b0;
}

.cbs-SlideshowPagingLink-Active > span{
background-color:#b0b0b0;
}

.cbs-SlideshowPaging-More {
color:#b0b0b0;
}

.cbs-SlideshowPagingLink-Inactive > span{
background-color:transparent;
}

.cbs-pictureOnTopContainer, .cbs-largePictureContainer{
display:inline-block;
padding-right:24px;
padding-bottom:24px;
}

.cbs-pictureOnTopContainer{
width:304px;
}

.cbs-Slideshow, .cbs-largePictureContainer, .cbs-largePictureImageContainer{
width:468px;
overflow:hidden;
}

.cbs-largePictureContainer, .cbs-largePictureImageContainer{
height:220px;
}

.cbs-largePictureContainer, .cbs-largePictureImageContainer{
user-select:none;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
}

.cbs-largePictureContainer, .cbs-largePictureContainer, .cbs-pictureOnTopImageContainer, .cbs-picture3LinesImageContainer, .cbs-largePictureImageContainer{
position:relative;
}

.cbs-pictureOnTopImageContainer{
width:304px;
height:100px;
vertical-align:middle;
}

.cbs-pictureOnTopImg{
max-width:304px;
max-height:100px;
display:block;
margin:auto;
}

.cbs-picture3LinesContainer{
clear:both;
}

.cbs-picture3LinesImageContainer{
width:100px;
height:100px;
margin-bottom:5px;
overflow:hidden;
float:left;
}

.cbs-largePictureImg{
max-width:468px;
max-height:220px;
display:block;
margin:auto;
}

.cbs-pictureOnTopDataContainer,.cbs-pictureOnTopDataContainer > div,.cbs-picture3LinesDataContainer > div{
padding-top:5px;
}

div.cbs-pictureLine3{
/* [ReplaceColor(themeColor: "SubtleBodyText")] */ color: #777;
padding-top:8px;
}

.cbs-picture3LinesDataContainer{
margin-left:110px;
vertical-align:top;
max-width:540px;
}

.cbs-largePictureDataContainer, .cbs-largePictureDataOverlay{
position:absolute;
bottom:24px; 
}

.cbs-largePictureDataContainer{
width:404px; 
z-index:3;
padding:0px 30px 30px 30px;
}

.cbs-largePictureDataOverlay{
width:468px;
height:90px;
z-index:2;
}

.cbs-pictureOnTopLine2,.cbs-picture3LinesLine2,.cbs-largePictureLine2{
overflow:hidden;
}

.cbs-pictureOnTopLine2,.cbs-picture3LinesLine2{
height:1.4em;
}

.cbs-largePictureLine2{
height:1.6em;
position:relative;
top:5px;
}

.cbs-picture3LinesLine1{
padding-bottom:1px;
}

.cbs-pictureImgLink:hover{
text-decoration:none;
}

.cbs-largePictureDataContainer,a.cbs-largePictureLine1Link,h2.cbs-largePictureLine1,.cbs-Slideshow h2{
color:#FFFFFF;
}

.cbs-largePictureLine1{
font:lighter 28px "Segoe UI","Arial Narrow"; 
}

.cbs-noImageContainer{
display:table;
background-color:#808080;
}

.cbs-noImageContainer-Row,.cbs-noImageContainer-RowLarge{
display:table-row;
}

.cbs-noImageContainer-Row{
height:15px;
}

.cbs-noImageContainer-RowLarge{
height:40px;
}
.cbs-noImageContainer-Cell,.cbs-noImageContainer-Content{
display:table-cell;
vertical-align:bottom;
}

.cbs-noImageContainer-Cell{
width:15px;
}

.cbs-noImageContainer-ContentWrapperSmall,.cbs-noImageContainer-ContentWrapperLarge{
display:table-cell;
color:#FFFFFF;
border-style:solid;
text-align:right;
}

.cbs-noImageContainer-ContentWrapperSmall{
border-width:2px;
}

.cbs-noImageContainer-ContentWrapperLarge{
border-width:5px;
}

.cbs-noImageContainer-ContentSmall,.cbs-noImageContainer-ContentLarge{
position:relative;
font:lighter "Segoe UI","Arial Narrow";
}

.cbs-noImageContainer-ContentSmall{
font-size:48px;
right:-3px;
bottom:-13px;
}

.cbs-noImageContainer-ContentLarge{
font-size:106px;
right:-6px;
bottom:-38px;
}

.ScriptToolPart-Error { 
    color: red;
    margin: 0px 0px 10px 0px;
}

.cbs_tp_slot_textbox {
background-color:white;
position:absolute;
width:227px;
z-index:2;
}

.ajax__multi_slider_default .inner_rail_horizontal{
z-index:90;
position:absolute;
/* [ReplaceColor(themeColor: "AccentLines")] */ background-color: #2a8dd4;
/* [ReplaceColor(themeColor: "AccentLines")] */ border-top: 1px solid #2a8dd4;
/* [ReplaceColor(themeColor: "AccentLines")] */ border-bottom: 1px solid #2a8dd4;
height:1px;
margin-top:-1px;
padding-top:0px;
}

.ajax__multi_slider_default .outer_rail_horizontal{
position:absolute;
width:160px;
height:1px;
/* [ReplaceColor(themeColor: "Lines")] */ background-color: #ababab;
/* [ReplaceColor(themeColor: "Lines")] */ border-top: 1px solid #ababab;
/* [ReplaceColor(themeColor: "Lines")] */ border-bottom: 1px solid #ababab;
top:12.5px;
margin-top:0px;
padding-top:-1px;
}

.slider_tick_inactive{
z-index:93;
height:3px;
width:1px;
top:10px;
position:absolute;
display:inline;
/* [ReplaceColor(themeColor: "Lines")] */ background-color: #ababab;
/* [ReplaceColor(themeColor: "Lines")] */ border: 1px solid #ababab;
margin-top:1.5px;
}

.slider_tick_active{
z-index:93;
height:3px;
width:1px;
top:11px;
position:absolute;
display:inline;
/* [ReplaceColor(themeColor: "AccentLines")] */ background-color: #2a8dd4;
/* [ReplaceColor(themeColor: "AccentLines")] */ border: 1px solid #2a8dd4;
margin-top:0.5px;
}

.slider_tick_targetbox{
height:26px;
width:25px;
top:0px;
position:absolute;
display:inline;
background-color:transparent;
}

.ajax__multi_slider_default .handle_horizontal_left, .ajax__multi_slider_default .handle_horizontal_right, .ajax__multi_slider_default .handle_forcepressed, .ajax__multi_slider_default .handle_noforcepressed
{
z-index:95;
position:absolute;
height:24px;
width:8px;
margin-top: -12.5px;
/* [ReplaceColor(themeColor: "ButtonBackground")] */ background-color: #fdfdfd;
/* [ReplaceColor(themeColor: "ButtonBorder")] */ border: 1px solid #ababab;
}

.ajax__multi_slider_default .handle_noforcepressed:hover, .ajax__multi_slider_default .handle_noforcepressed:hover
{
/* [ReplaceColor(themeColor: "ButtonHoverBackground")] */ background-color: #e6f2fa;
/* [ReplaceColor(themeColor: "ButtonHoverBorder")] */ border: 1px solid #92c0e0;
}

.ajax__multi_slider_default .handle_noforcepressed:active, .ajax__multi_slider_default .handle_noforcepressed:active, .ajax__multi_slider_default .handle_forcepressed
{
/* [ReplaceColor(themeColor: "ButtonPressedBackground")] */ background-color: #92c0e0;
/* [ReplaceColor(themeColor: "ButtonPressedBorder")] */ border: 1px solid #2a8dd4;
}

.handle_label_section{
width:160px;
padding-top:10px;
padding-bottom:5px;
}

.handle_label{
/* [ReplaceColor(themeColor: "Navigation")] */ color: #666666;
}

.histogram_container{
width:160px;
height:52px;
overflow:hidden;
margin-top: 4px;
margin-bottom: 2px;
position:relative;
/* [ReplaceColor(themeColor: "SubtleLines")] */ border-bottom: 1px solid #c6c6c6;
}

.slider_extent_label_section{
width:160px;
padding-bottom: 5px;
/* [ReplaceColor(themeColor: "SubtleBodyText")] */ color: #777;
}

.slider_extent_label_left{
text-align:left;
}

.slider_extent_label_right{
float:right;
text-align:right;
}

.histogram_and_slider_container{
height:86px;
}

.slideronly_container{
height:26px;
display:block;
}

.histogram_bar_link{
position:absolute;
left:2px;
bottom:1px;
}

.histogram_bar_inactive{
height:2px;
display:block;
/* [ReplaceColor(themeColor: "DisabledLines")] */ background-color: #e1e1e1;
/* [ReplaceColor(themeColor: "DisabledLines")] */ border-left: 1px solid #e1e1e1;
/* [ReplaceColor(themeColor: "DisabledLines")] */ border-right: 1px solid #e1e1e1;
/* [ReplaceColor(themeColor: "ButtonGlyphDisabled")] */ border-top: 2px solid #b1b1b1;

}

.histogram_bar_active{
height:2px;
display:block;
/* [ReplaceColor(themeColor: "SubtleLines")] */ background-color: #c6c6c6;
/* [ReplaceColor(themeColor: "SubtleLines")] */ border-left: 1px solid #c6c6c6;
/* [ReplaceColor(themeColor: "SubtleLines")] */ border-right: 1px solid #c6c6c6;
/* [ReplaceColor(themeColor: "AccentLines")] */ border-top: 2px solid #2a8dd4;
}

.histogram_bar_active:hover, .histogram_bar_inactive:hover
{
/* [ReplaceColor(themeColor: "ButtonHoverBorder")] */ background-color: #92c0e0;
/* [ReplaceColor(themeColor: "ButtonHoverBorder")] */ border-left: 1px solid #92c0e0;
/* [ReplaceColor(themeColor: "ButtonHoverBorder")] */ border-right: 1px solid #92c0e0;
/* [ReplaceColor(themeColor: "AccentLines")] */ border-top: 2px solid #2a8dd4;
}
.histogram_bar_active:active, .histogram_bar_inactive:active
{
/* [ReplaceColor(themeColor: "ButtonPressedBorder")] */ background-color: #2a8dd4;
/* [ReplaceColor(themeColor: "ButtonPressedBorder")] */ border-left: 1px solid #2a8dd4;
/* [ReplaceColor(themeColor: "ButtonPressedBorder")] */ border-right: 1px solid #2a8dd4;
/* [ReplaceColor(themeColor: "AccentLines")] */ border-top: 2px solid #2a8dd4;
}

.histogram_bar_background{
width:28px;
height:70px;
display:inline;
}

.ms-srch-result-groups
{
    margin-bottom:45px;
}

.ms-srch-group
{
    clear:both;    
    margin-top:20px;         
}
.ms-srch-group:first-child
{
    clear: both;
    margin-top:0px;
}
.ms-srch-group-title
{
    margin: 2px 0px 5px 0px;   
}
.ms-srch-group-title a:link,
.ms-srch-group-title a:visited
{    
    /* [ReplaceColor(themeColor: "BodyText")] */ color: #444;
}
.ms-srch-group-content
{          
}
.ms-srch-group-link
{
    margin: 10px 0px 0px 0px;   
}
.ms-srch-group-count 
{       
    margin: 0px 0px 6px 0px;   
}
.ms-srch-group-clear
{
    clear:both;
}
.ms-srch-group-border
{    
    /* [ReplaceColor(themeColor: "SubtleLines")] */ border-left: 2px solid #c6c6c6;    
    margin-left: -12px;
    padding-left: 10px;
}
.ms-srch-group-border #GroupBorderTop
{
    /* [ReplaceColor(themeColor: "SubtleLines")] */ border-top: 2px solid #c6c6c6;    
    width: 8px;   
    margin-left: -10px;
}
.ms-srch-group-border #GroupBorderBottom
{    
    /* [ReplaceColor(themeColor: "SubtleLines")] */ border-bottom: 2px solid #c6c6c6;
    width: 8px; 
    margin-left: -10px;  
}

.ms-srch-item
{
    clear: both; width: 500px; padding: 5px 20px 5px 10px; margin: 10px 0px 10px -10px; overflow: hidden;
}
.ms-srch-bestBetItem
{
    clear: both; width: 500px; padding: 5px 20px 5px 10px; margin: 10px 0px 10px -10px; overflow: hidden;
}
.ms-srch-bestBetItem-icon
{
    position: relative;
    overflow: hidden;
    height: 16px;
    width: 16px;
    display: inline-block;
    float: left;
    margin-top: 2px;
    margin-right: 3px;
}
.ms-srch-bestBetItem-icon > img
{
    position: absolute;
    left: -87px; 
    top: -19px;
}
.ms-srch-item-icon
{
    padding-right: 5px;
    float: left;
    height:16px;
    margin-top:2px;
}
.ms-srch-item-icon img
{
    max-width:16px;
    max-height:16px;
    overflow: hidden;
    display: none;
}
.ms-srch-item-body
{
    overflow: hidden;
    display: inline-block;
}
.ms-srch-microblogItem-body
{
    width: 420px; 
}
.ms-srch-item-summaryPreview
{
    width: 390px;
    float: left;
}

.ms-srch-item-summary .ms-srch-item-highlightedText
{
    /* [ReplaceColor(themeColor: "BodyText")] */ color: #444; 
    font-weight: bold; 
}

.ms-srch-communityItem-summary .ms-srch-item-highlightedText
{
    /* [ReplaceColor(themeColor: "BodyText")] */ color: #444; 
    font-weight: bold; 
}

.ms-srch-communityItem-body
{
    width: 390px; 
}
.ms-srch-microblogCommunityItem-body
{
    width: 327px; 
}
.ms-srch-item-metadataContainer
{
    position: relative;
    width: 89px; 
    float: right;
}
.ms-srch-item-metadataSeparator
{
    position: absolute;
    top: 0;
    bottom: 0;
    float: left;
    margin-top: 3px;
    margin-bottom: 1px;
    /* [ReplaceColor(themeColor: "DialogBorder")] */ border-left: 1px solid #d1d1d1;
}
.ms-srch-item-metadataText
{
    padding-left: 10px;
}
.ms-srch-item-bestResponseIcon-span
{
    display: inline-block;
    width: 10px;
    height: 10px;
    overflow: hidden;
    position: relative;
}
.ms-srch-item-previewContainer
{
    float: right;
    width: 100px;
    /* [ReplaceColor(themeColor: "SubtleEmphasisBackground")] */ background: #f1f1f1; 
    /* [ReplaceColor(themeColor: "DialogBorder")] */ border: 1px solid #d1d1d1;
    display: none;
    text-align:center;
    margin-top:5px;
}
.ms-srch-item-previewLink
{
    display: block;
}
.ms-srch-item-preview
{
    max-height: 70px;
    max-width: 100px;
    overflow: hidden;
    margin: 0px auto;
    display: block;
    vertical-align: top;
}
.ms-srch-item-title
{
    margin: 0;
    padding: 0;
}
.ms-srch-item-link
{
    font-weight: normal;
    display: inline-block;
}
.ms-srch-item-summary
{
    padding-top: 2px;
    display: inline-block;
}
.ms-srch-communityItem-summary
{
    padding-top:5px;
    display: static;
}
.ms-srch-item-path
{
    margin:0;
    padding:0;
    /* [ReplaceColor(themeColor: "SearchURL")] */ color: #338200;	
    margin: 2px 0px 0px 0px; 
    width:496px;
    display:inline-block;    
}
.ms-srch-communityItem-path
{
    width:386px;  
}
.ms-srch-item-preview-path
{
    width:386px;
}
.ms-srch-item-video-path, .tprprt-body-preview .ms-srch-item-path
{
	width:366px;
}
.ms-srch-item-path-selected
{
    /* [ReplaceColor(themeColor: "Lines")] */ border: 1px solid #ababab;
    outline:none;
    overflow:hidden;
    padding:1px 1px 1px 1px;
}
.ms-srch-item-deepLinks
{
    list-style-type: none;
}
.ms-srch-item-deepLinks ul
{
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 5px;
    margin: 0px;
}

.ms-srch-item-deepLinks li
{
    display: inline; 
    width: 185px;
    float: left;
}

.ms-srch-item-deepLinks li:first-child
{
    margin-right:20px;
}

.ms-srch-item-deepLinks-noPreview li
{
    width: 240px;
}
.ms-srch-item-visualBestBet
{
    height: 150px;    
    width: 500px;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
}
.ms-srch-item:hover, .ms-srch-resultHover:hover, .edisc-SearchResultItemContainer:hover
{
    /* [ReplaceColor(themeColor: "HoverBackground")] */ background-color: rgba( 205, 230, 247, 0.5 );
}
.ms-srch-itemSelected
{
    /* [ReplaceColor(themeColor: "HoverBackground")] */ background-color: rgba( 205, 230, 247, 0.5 );
}
.edisc-SearchResultItem:hover
{

}
.ms-core-needIEFilter .ms-srch-item:hover, .ms-core-needIEFilter .ms-srch-resultHover:hover, .ms-core-needIEFilter .edisc-SearchResultItemContainer:hover{
    background-color: transparent;
    /* [ReplaceColor(themeColor: "HoverBackground")] */ -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#7fcde6f7, endColorstr=#7fcde6f7)";
}
.ms-srch-item:hover #ReportLink
{
    display: inline;
}

.ms-srch-item-personalResult
{
    clear: both;
    width: 500px;
    padding: 5px 20px 10px 0px;
    margin: 5px 0px;
    overflow: hidden;
}

.ms-srch-microblogitem-outerContainer
{
    clear: both;
    margin: 0px;
    padding: 0px;
    min-width: 475px;
    max-width: 580px;
    min-height: 1px;
    overflow: hidden;
}

.ms-srch-microblogitem
{
    clear: both;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    padding-right: 30px;
    padding-left: 10px;
    min-width: 435px;
    max-width: 540px;
    min-height: 70px;
    overflow: hidden;
}

.ms-srch-microblogitem #UserPersona
{
    float: left;
    margin: 0px;
    width: 58px;
    height: 100%;
}

.ms-srch-microblogitem #PostArea
{
    float: left;
    margin: 0px 11px 0px 11px;
    padding: 0px;
    min-width: 260px;
    max-width: 354px;
    text-overflow: ellipsis;
}

.ms-srch-microblogitem #PostTitle
{
    margin: 0px;
    list-style-type: none;
    line-height: 26px;
    font-size: 11pt; 
    position: relative;
}

.ms-srch-microblogitem #PostBody
{
    display: inline;
}

.ms-srch-microblogitem #PostStats
{
    float: right;
    margin: 0;
    min-width: 95px;
    max-width: 106px;
    height: 100%;
    text-align: right;
}

.ms-srch-microblogitem #PostSingleStat
{
    padding-bottom: 4px;
    line-height: 13px;
}

.ms-srch-microblogitem-hover
{
}

.ms-srch-microblogitem-hover #PostCalloutDate
{
    float: right;
    margin: 0;
    padding-left: 11px;
    text-align: right;
}

.ms-srch-microblogitem-hover #PostCalloutPicture
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-right: 11px;
}

.ms-srch-microblogitem-hover #PostCalloutBody
{
    display: block;
    margin-bottom: 20px;
    padding-left: 11px;
}

.ms-srch-microblogitem-hover #PostCalloutReplyBody
{
    display: block;
    margin-top: 20px;
    padding-left: 11px;
}

.ms-srch-people-outerContainer
{
    clear:both;
    min-height: 1px;
    margin: 0 0 0 -10px;
    padding-bottom: 10px;
    width: 520px;
    padding-left: 10px;
}

.ms-srch-people-item
{
    clear:both;
    width: 500px;
    padding: 5px 20px 0px 0px;
    min-height: 74px;
    overflow: hidden;
}

.ms-srch-people-item ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.ms-srch-people-item #FieldTitle
{
    display: inline;
    text-align: left;
    /* [ReplaceColor(themeColor: "SubtleBodyText")] */ color: #777;
}

.ms-srch-people-item #UserPersonaContainer
{
    width: 80px;
    overflow: hidden;
    margin: 0;
    float: left;
}

.ms-srch-people-item #UserPersona
{
    height: 74px;
    overflow: hidden;
}

.ms-srch-people-item #UserInfoContainer
{
    float: right;
    width: 408px;
    overflow: hidden;
    margin-left:12px;
}

.ms-srch-people-item #ContactInfo
{
    clear:both;
    overflow: hidden;
}

.ms-srch-people-item #ContactInfo #NameField
{
    padding-top: 0px;
}

.ms-srch-people-item #ContactInfo #JobTitleField
{
    padding-top: 4px;
}

.ms-srch-people-item #ContactInfo #DepartmentField
{
    padding-top: 2px;
}

.ms-srch-people-item #MoreInfoShort
{
    clear:both;
    overflow: hidden;
    padding-top: 4px;
}

.ms-srch-people-item #MoreInfoLong
{
    clear:both;
    overflow: hidden;
    padding-top: 6px;
}

.ms-srch-people-item-separator
{
    margin-top: 10px;
    margin-bottom: 10px;
    clear:both;
    display: block;
    overflow: hidden;
    /* [ReplaceColor(themeColor: "SubtleLines")] */ border-top: 1px solid #c6c6c6;
}

.ms-srch-people-item #SelfSearchInfo
{
    clear:both;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.ms-srch-people-item #SelfSearchInfo #FieldTitle
{
    display: block;
    /* [ReplaceColor(themeColor: "SubtleBodyText")] */ color: #777;
    text-align: left;
    padding-bottom: 2px;
}

.ms-srch-people-item #SelfSearchInfo #Heading
{
    float: left;
    overflow: hidden;
}

.ms-srch-people-item #SelfSearchInfo #Heading a
{
    font-size:11pt; 
}

.ms-srch-people-item #SelfSearchInfo #Heading a:hover
{
    text-decoration: underline; 
}

.ms-srch-people-item #SelfSearchInfo #Frequency
{
    float: left;
    padding-top: 5px;
    width: 215px;
    clear: both;
}

.ms-srch-people-item #SelfSearchInfo #Keywords
{
    float: left;
    padding-top: 5px;
    margin-left: 10px;
    width: 183px;
}

.ms-srch-people-item #SelfSearchInfo #LastModifiedTime
{
    clear: both;
    overflow: hidden;
    margin: 0;
    padding-top: 6px;
    padding-bottom: 0px;
    float:left;
    /* [ReplaceColor(themeColor: "SubtleBodyText")] */ color: #777;
}

.ms-srch-people-intentItem
{
    padding-bottom: 6px;
    padding-left: 20px;
    padding-top: 14px;
    float: left;
    width: 109px;
    overflow: hidden;
}

.ms-srch-people-intentItem:first-child
{
    padding-left: 0px;
}

.ms-srch-people-intentItem ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.ms-srch-people-intentItem li
{
    margin: 0;
}

.ms-srch-people-intentItem li:first-child 
{
    padding-top: 5px;
    padding-bottom: 5px;
}

.ms-srch-people-intentItem #UserPersona
{
    width: 80px;
    height: 74px;
    float: left;
    overflow: hidden;
}

.ms-srch-people-intentItem #ContactInfo
{
    clear:both;
    overflow: hidden;
}

.ms-srch-resultFooter, .ms-srch-resultFooter a{
    /* [ReplaceColor(themeColor: "SubtleBodyText")] */ color: #777;
    text-align: center;
}
.ms-srch-resultFooter a:hover{
    /* [ReplaceColor(themeColor: "CommandLinksHover")] */ color: #0072c6;
    text-decoration:none;
}    
.ms-srch-result #ResultHeader select
{
    color: #999;
}
.ms-srch-result #ResultHeader ul, .ms-srch-result #ResultFooter
{
    list-style-type: none;
    padding: 0;
}
.ms-srch-result #ResultHeader li, .ms-srch-result #ResultFooter li
{
    display: inline;    
}
.ms-srch-result #ResultHeader
{
    display: table;    
    margin: 30px 0 15px 0;
}
.ms-srch-result #ResultHeader.ms-srch-result-resultHeader-onlyLanguage
{
    margin: 0;
    display: block;
}
.ms-srch-result #Stats
{
    float: left;
    position: relative;
    top: 4px;
}
.ms-srch-result #ResultCount
{
    display:block;
}
.ms-srch-result #Actions
{
    margin: 0;
}
.ms-srch-result #Actions li  
{
    margin-right:12px;
}
.ms-srch-result #Actions li:first-child  
{
    margin-left:0px;
}

.ms-srch-result-languageDropDown
{
    position: absolute;
}

.ms-srch-result-languageDropDown > select
{
    position: relative;
    left: 515px;
    top: -98px;
}

.ms-srch-result-resultHeader-onlyLanguage .ms-srch-result-languageDropDown > select
{
    top: -89px;
}

.ms-srch-result #ResultFooter
{   
    margin: 15px 0 45px 0;
    text-align: center;
}
.ms-srch-result #ResultFooter li  
{
    padding: 0 15px;
}
.ms-srch-result #ResultFooter img  
{
    padding-right: 10px;
    position: relative;
    top: 3px;
}
.ms-srch-result-didYouMean
{
    margin: 0px 0px 20px 0px;
}
.ms-srch-result-personalResult
{
    margin: 0px 0px 19px 0px;
}
.ms-srch-result-personalResult-prompt
{
    margin-bottom: 2px;
}

.ms-srch-result-noResults
{
    padding-left: 10px;
}

.ms-srch-result-noResultsTitle
{
    padding-bottom: 20px;
}

.ms-srch-msg
{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;    
}

.ms-srch-msg-section
{
    padding: 5px;
}

.ms-srch-msg-border
{
    /* [ReplaceColor(themeColor: "StrongLines")] */ border: 1px solid #ababab;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
}

.ms-srch-result
{
    margin-top: 21px;
}
.ms-srch-siteSearchResults
{
    float: left;
}

.ms-srch-result #Paging 
{     
    list-style-type: none; 
    padding: 0;
    margin: 45px 0 30px;
    text-align: center;
}
.ms-srch-result #Paging li 
{ 
    display: inline;    
}
.ms-srch-result #Paging a
{    
    text-decoration: none;
}
.ms-srch-result #Paging a:hover
{
    /* [ReplaceColor(themeColor: "AccentText")] */ color: #0072c6;
}
.ms-srch-result #PagingSelf a
{   
    margin: 0px;  
    padding: 1px 7px 4px 8px;
    position: relative;
    top: 1px;
    /* [ReplaceColor(themeColor: "AccentText")] */ color: #0072c6;
    font-weight: bold; 
}
.ms-srch-result #PagingLink a
{   
    margin: 0px;  
    padding: 1px 7px 4px 8px;
    position: relative;
    top: 1px;
    /* [ReplaceColor(themeColor: "SubtleBodyText")] */ color: #777;
}
.ms-srch-pagingNext
{
    position: absolute;
    left: -105px; 
    top: -1px;
}
.ms-promlink-button-enabled:hover .ms-srch-pagingNext
{
    left: -75px; 
    top: -75px;
}
.ms-srch-pagingPrev
{
    position: absolute;
    left: -57px; 
    top: -75px;
}
.ms-promlink-button-enabled:hover .ms-srch-pagingPrev
{
    left: -37px; 
    top: -79px;
}

.ms-srch-error-header
{
    padding: 30px 0px 15px 0px;
}

.ms-searchCenter-refinement
{
    margin-top: 25px;
}
.ms-ref-refiner
{
    padding: 0 20px 0 0;
}
.ms-ref-refinername:link,
.ms-ref-refinername:visited
{
    /* [ReplaceColor(themeColor: "BodyText")] */ color: #444;
    font-size:13pt; 
    padding:0 0 8px 0;
    border: 0;
    width: 160px;
    display: block;
    cursor:pointer;
}
.ms-ref-refinername:hover
{
    background-color: transparent;
}
.ms-ref-refinername:active
{
    outline-style: none;
}
.ms-ref-uparrow,
.ms-ref-downarrow
{
    width: 16px;
    height: 16px;
    margin-top: 5px;
    float: right;
}
.ms-ref-refinername:hover > .ms-ref-uparrow
{
    display: inline-block;
}
.ms-ref-uparrow
{    
    /* [RecolorImage(themeColor: "CommandLinks",includeRectangle:{x:57,y:57,width:16,height:16})] */ background: url("/_layouts/15/images/searchresultui.png?rev=40") no-repeat -57px -57px;  
    display: none;
}
.ms-ref-downarrow
{
    /* [RecolorImage(themeColor: "CommandLinks",includeRectangle:{x:87,y:1,width:16,height:16})] */ background: url("/_layouts/15/images/searchresultui.png?rev=40") no-repeat -87px -1px; 
    display: inline-block;
}
.ms-ref-refiner #Container
{
    padding: 0;
    padding-bottom: 23px;
}
.ms-ref-refiner #Value, .ms-ref-unsel-toggle, #OtherValue, #SubmitValue
{
    padding:4px 0;
    width: 160px;
    display: block;
}
.ms-ref-refiner #Value .ms-ref-pplPicker
{
    padding-top: 2px;
}
.ms-ref-refiner #Value .ms-helperText
{
    left: 6px;
}
.ms-ref-refiner #Value .sp-peoplepicker-autoFillContainer
{
    min-width: 149px;
    max-width: 169px;
    z-index: 100;
}
.ms-ref-refiner #Value a, .ms-ref-unsel-toggle
{
    cursor: pointer;
    background-color:transparent;
    border: 0;
    line-height: 20px;
}
.ms-ref-name
{
    max-width: 100%;
    vertical-align: bottom;
    /* [ReplaceColor(themeColor: "Navigation")] */ color: #666666;
}
.ms-ref-count 
{
    margin-left: 0px;
    vertical-align: bottom;
    display: inline;
    /* [ReplaceColor(themeColor: "SubtleBodyText")] */ color: #777;
    unicode-bidi: embed;
}
.ms-ref-refiner #Value > a:hover, .ms-ref-unsel-toggle:hover
{
    text-decoration:none;
    /* [ReplaceColor(themeColor: "NavigationHover")] */ color: #0072c6;
}
.ms-ref-refiner #Value > a:active
{
    text-decoration:none;
    /* [ReplaceColor(themeColor: "NavigationPressed")] */ color: #004d85;
}
.ms-ref-ellipsis,
.ms-entity-resolved,
.ms-entity-unresolved
{
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis;
    word-wrap:normal;
}
.ms-ref-divider
{
    padding-bottom:6px;
}
.ms-ref-ctrl .ms-ref-selSec .ms-ref-filterSel, .ms-ref-ctrl .ms-ref-allSec .ms-ref-filterSel
{
    /* [ReplaceColor(themeColor: "NavigationAccent")] */ color: #0072c6;
    background-color: transparent;
	font-weight: bolder;
}
.ms-ref-filterSel > div, .ms-ref-refiner #Value > a:hover > div, .ms-ref-refiner #Value > a:active > div
{
    color: inherit;
}
.ms-ref-refineritem
{
    font-family: Tahoma;  
    font-size: 8pt;      
    width: 75%;
}

.ms-searchCenter
{
}
.ms-searchCenter-main
{
margin: 100px auto 0px auto;
min-height: 300px;
width: 514px;
}
.ms-searchCenter-result-main
{
float:left;
}
.ms-searchCenter-result-main .ms-webpartzone-cell
{
    margin-top:0px;
    margin-bottom:2px;
}
.ms-searchCenter-result-side
{
float:right;
}

.ms-srch-hover-outerContainer
{
    position:absolute; 
    z-index:1001; 
    margin-left:0px; 
}

.ms-srch-hover-innerContainer
{
    position:relative; 
    margin: 0px;
    /* [ReplaceColor(themeColor: "BackgroundOverlay",opacity:"1")] */ background-color: #fff;
    /* [ReplaceColor(themeColor: "DialogBorder")] */ border: 1px solid #d1d1d1;
    padding: 0px;
    box-shadow: 0px 1px 4px #cccccc;
    display: inline-block;
}

.ms-srch-hover-wacSize
{
    width: 100%;
    max-width: 576px;
}

.ms-srch-hover-standardSize
{
    width: 100%;
}

.ms-srch-hover-content
{
    overflow:hidden; 
}

.ms-srch-hover-content div 
{ 
    overflow:hidden; 
} 

.ms-srch-hover-arrowBorder
{
    border-width: 15px;
    border-style: solid;
    /* [ReplaceColor(themeColor: "DialogBorder")] */ border-color: transparent #d1d1d1 transparent transparent;
    height: 0px;
    width: 0px;
    position: absolute;
    left: -31px;
}

.ms-srch-hover-arrow
{
    border-width: 15px;
    border-style: solid;
    /* [ReplaceColor(themeColor: "BackgroundOverlay",opacity:"1")] */ border-color: transparent #fff transparent transparent;
    height: 0px;
    width: 0px;
    position:absolute;
    left: -30px;
}

.ms-srch-hover-arrowBorder-rtl
{
    border-width: 15px;
    border-style: solid;
    /* [ReplaceColor(themeColor: "DialogBorder")] */ border-color: transparent transparent transparent #d1d1d1;
    height: 0px;
    width: 0px;
    position: absolute;
    left: -31px;
}

.ms-srch-hover-arrow-rtl
{
    border-width: 15px;
    border-style: solid;
    /* [ReplaceColor(themeColor: "BackgroundOverlay",opacity:"1")] */ border-color: transparent transparent transparent #fff;
    height: 0px;
    width: 0;
    position:absolute;
    left: -30px;
}

.ms-srch-hover-header
{
    padding: 0px 12px 0px 20px;
    margin-top: 12px;
}

.ms-srch-hover-title
{
    padding: 0px 5px 0px 0px;
    margin-right: 12px;
}
.ms-srch-hover-title-extraMarginForViews
{
    margin-right: 85px;
}

.ms-srch-hover-follow
{
    float:left;
    width: 16px;
}

.ms-srch-hover-follow img
{
    width: 100%;
    padding-right: 5px;
}

.ms-srch-hover-close
{
    right: 0px;
    width: 16px;
    height: 16px;
    position: absolute;
    margin-right: 12px;
}

.ms-srch-hover-filetype
{
    float: left;
    padding-top: 3px;
}

.ms-srch-hover-views
{
    text-align: right;
    overflow:hidden;
}
.ms-srch-hover-popularity
{
    /* [ReplaceColor(themeColor: "SubtleEmphasisBackground")] */ background: #f1f1f1;
    margin-right:6px;
    float:right;
    position:absolute;
    right:28px;
    top:0px;
}
.ms-srch-hover-popularity div
{
    padding: 1px 8px;
    text-align:center;
}
.ms-srch-hover-body
{
    padding: 0px 20px 28px 20px;
}
.ms-srch-communityHover-body
{
    padding-bottom: 10px;
}
.ms-srch-discussionHover-body
{
    padding-top: 6px;
    padding-bottom: 17px;
}
.ms-srch-microblogHover-body
{
    padding-bottom: 17px;
}
.ms-srch-hover-actions
{
    /* [ReplaceColor(themeColor: "SubtleEmphasisBackground")] */ background: #f1f1f1; 
    padding: 17px 20px 17px 20px;
    overflow: hidden;
}

.ms-core-needIEFilter .ms-srch-hover-actions
{
    background-color: transparent;
    /* [ReplaceColor(themeColor: "SubtleEmphasisBackground")] */ -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#c6efefef, endColorstr=#c6efefef)";
}

.ms-srch-hover-action
{
    padding-top: 3px;
    padding-right: 22px;
    float: left;
}

.ms-srch-hover-separator
{
    margin-top: 12px;
    margin-bottom: 4px;
}

.ms-srch-hover-subTitle
{
    padding-top: 15px;
    padding-bottom: 1px;
}

.ms-srch-hover-subTitle-communityDescription
{
    padding-bottom: 3px;
}

.ms-srch-hover-subTitle-popularDiscussions
{
    padding-bottom: 0px;
}

.ms-srch-hover-text
{
}
.ms-srch-hover-noContent
{
    padding-top:28px;
}
.ms-srch-btnWACContainer
{
    text-align: center;
    display: none;
    padding: 0px 15px 10px 15px;
}

.ms-srch-hover-viewerContainer
{
    margin-top: 11px;
    text-align: center;	
    height: 300px;
}

.ms-srch-hover-siteViewerContainer
{
    padding: 0; 
    overflow: hidden;
    /* [ReplaceColor(themeColor: "StrongLines")] */ border: 1px solid #ababab;
}

.ms-srch-hover-viewer
{
    width: 100%;
    height: 100%;
    display: none;
}

.ms-srch-hover-siteViewer
{
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    overflow:hidden;
    display: none;
}

.ms-srch-hover-siteViewer-rtl
{
    -moz-transform-origin: top right;
    -webkit-transform-origin: top right;
    -o-transform-origin: top right;
    -ms-transform-origin: top right;
    transform-origin: top right;
    overflow:hidden;
    display: none;
}

.ms-srch-hover-glass-siteViewer
{
    position:absolute;
    z-index:2;
    opacity:0;
     background-color:#FFFFFF;
    filter:Alpha(opacity=0)
}

.ms-srch-hover-site-results
{
    padding: 1px;
}

.ms-srch-hover-site-icon-result
{
    margin-right:5px;
}

.ms-srch-hover-imageContainer
{
    display: inline-block;
    margin-top: 11px;
    /* [ReplaceColor(themeColor: "DialogBorder")] */ border: 1px solid #d1d1d1;
}

.ms-srch-hover-imageContainer img
{
    display: none;
    max-height: 300px;
    width: 100%;
}

.ms-srch-hover-wacImageContainer
{
    display: none;
    text-align: center;
    max-height: 150px;
    overflow: hidden;
    /* [ReplaceColor(themeColor: "DialogBorder")] */ border: 1px solid #d1d1d1;
    /* [ReplaceColor(themeColor: "SubtleEmphasisBackground")] */ background: #f1f1f1; 
    margin-top: 11px;
}

.ms-srch-hover-wacImageContainer img
{
    max-width: 100%;
}

.ms-srch-hover-post
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.ms-srch-hover-postPersona
{
    float: left;
    padding-top: 3px;
    padding-right: 8px;
}

.ms-srch-hover-postText
{
    padding-top: 5px;
    padding-left: 1px;
    padding-bottom: 3px;
}

.ms-srch-hover-postText img
{
    max-width: 200px;
    max-height: 150px;
}

.ms-srch-hover-discussionText
{
    padding-left: 1px;
    padding-bottom: 4px;
}

.ms-srch-metadataText-emphasis
{
    color: #444444
}
.ms-srch-metadataText-extraVerticalPadded
{
    padding-top: 1px;
}
.ms-srch-hover-postAuthorMetadata
{
    padding-top: 3px;
}
.ms-srch-hover-dateMetadata
{
    float: left;
    padding-top: 3px;
}
.ms-srch-hover-popularityMetadata
{
    float: right;
    padding-top: 3px;
}
.ms-srch-hover-additionalRepliesHeader
{
    /* [ReplaceColor(themeColor: "DialogBorder")] */ border-top: 1px solid #d1d1d1;
    padding-top: 1px;
}

.ms-srch-hover-microBlogImageContainer
{
    padding-top: 10px;
}

.ms-srch-hover-communityLogoContainer
{
    padding-top: 20px;
}

.ms-srch-hover-communityLogoContainer img
{
    max-width: 200px;
    max-height: 200px;
    /* [ReplaceColor(themeColor: "SubtleLines")] */ border: 1px solid #c6c6c6;
}

.ms-srch-hover-communityMetadataContainer
{
    margin-top: 5px;
}

.ms-srch-hover-communityMetadata
{
    display: table;
    margin-bottom: 2px;
}
.ms-srch-hover-communityMetadata div
{
    display: table-cell;
    vertical-align: middle;
    padding-right: 12px;
}
.ms-srch-hover-communityMetadataNumbers
{
    font-size: 28px;
}

.ms-srch-hover-discussion
{
    margin-top: 5px;
    margin-bottom: 14px;
}

.ms-srch-ellipsis
{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
}
.ms-srch-display-none
{
    display: none;
}

.ms-srch-people-hover-categories
{
    clear:both;
    overflow: hidden;
}

.ms-srch-people-hover-categories ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.ms-srch-people-hover-progress
{
    padding-top: 15px;
    text-align: center;
}

.ms-srch-people-hover-ellipsis
{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    /* [ReplaceColor(themeColor: "AccentText")] */ color: #0072c6;
}

.ms-srch-people-hover-AuthoredDocuments
{
    clear:both;
    overflow: hidden;
}

.ms-srch-people-hover-AuthoredDocuments #Icon
{
    max-width:16px;
    max-height:16px;
    text-align:center;
    padding-right: 5px;
    float: left;
}

.ms-srch-people-hover-AuthoredDocuments #DocumentCard
{
    padding-top: 2px;
}

.ms-srch-people-hover-AuthoredDocuments #MoreInfo
{
    clear:both;
    overflow: hidden;
    margin: 0;
}
.ms-srch-people-hover-RelatedThrough #DocumentCard
{
    padding-bottom: 2px;
}

.ms-srch-people-hover-RelatedThrough #DocumentCard:last-child
{
    padding-bottom: 0px;
}

.ms-srch-people-hover-RelatedThrough #MoreInfo
{
    clear:both;
    overflow: hidden;
    margin: 0;
}

.ms-srch-sbLarge
{        
    display: inline-block;
    z-index: 1001; 
    /* [ReplaceColor(themeColor: "BackgroundOverlay",opacity:"1")] */ background-color: #fff; 
    /* [ReplaceColor(themeColor: "BackgroundOverlay")] */ background-color: rgba( 255, 255, 255, 0.85 );
}

.ms-srch-sbLarge>input
{
    display: inline-block;
    float: left;  
    border-style: none;
    outline-style: none;
    vertical-align: top;      

     font-size: 20px; 
    height: 30px;
    margin: 1px 0px 0px 6px;
    padding: 0px 1px 0px 1px; 
    background-color: transparent;  
}
.ms-srch-sbLarge-fullWidth
{
    width: 456px;
}
.ms-srch-sbLarge-navWidth
{
    width: 426px;
}
.ms-srch-sbLarge>input:focus
{
    border-style: none;
    outline-style: none;
}
.ms-srch-sbLarge>input[type=text]::-ms-clear
{
    display: none; 
}
.ms-srch-sbLarge-link
{
    line-height: 16px;
    margin-left: 522px;
}
.ms-srch-sbLarge > .ms-srch-sb-searchLink
{
    height: 32px;
    width: 32px;
}
.ms-srch-sb-navLink
{
    height: 32px;
    width: 24px;
}
.ms-srch-sbLarge-searchImg
{
    left: -53px; 
    top: -1px;
    position: absolute;
}
.ms-srch-sbLarge-searchImg:hover
{
    left: -1px; 
    top: -35px;
}
.ms-srch-sbLarge-navImg
{
    left: -1px; 
    top: -1px;
    position: absolute;
}
.ms-srch-sbLarge-navImg:hover, .ms-srch-sb-navLink-menuOpen > .ms-srch-sbLarge-navImg
{
    left: -27px; 
    top: -1px;
}
.ms-srch-sbprogressLarge
{
    background:url("/_layouts/15/images/PROGRESS-CIRCLE-24.GIF?rev=40") no-repeat 5px 3px;    
}
.ms-srch-sbprogress
{
    background:url("/_layouts/15/images/loading.GIF?rev=40") no-repeat 5px 3px;    
}

.ms-pplinnertable 
{
    width: 80px;
    table-layout: fixed;
}
.ms-usereditor 
{
    width: 120px;
}

.ms-srchnav-list
{
    display: inline;
    padding-left: 0px;
}

.ms-srchnav-item
{
    padding: 0px 20px 0px 0px;
    display: inline-block;
}

.ms-srchnav-item:first-child
{
    margin-left: 0px;
}

.ms-srchnav-link:link,
.ms-srchnav-link:visited
{
    /* [ReplaceColor(themeColor: "Navigation")] */ color: #666666;
}

.ms-srchnav-link-selected:link,
.ms-srchnav-link-selected:visited
{
    /* [ReplaceColor(themeColor: "NavigationAccent")] */ color: #0072c6;
	font-weight: bolder;
}

.ms-srchnav-link:hover,  
.ms-srchnav-link-selected:hover
{ 
    /* [ReplaceColor(themeColor: "NavigationHover")] */ color: #0072c6;
    text-decoration:none;
}

.ms-srchnav-link:active,
.ms-srchnav-link-selected:active
{ 
    /* [ReplaceColor(themeColor: "NavigationPressed")] */ color: #004d85;
    text-decoration:none;
}

.ms-srchnav-quotationcloseglyph-span
{
    display: inline-block;
    width: 11px;
    height: 11px;
    overflow: hidden;
    position: relative;
}
.ms-srchnav-quotationcloseglyph {
    left: -97px;
    top: -37px;
    position: absolute;
}

.ms-srchnav-quotationopenglyph-span
{
    display: inline-block;
    width: 11px;
    height: 11px;
    overflow: hidden;
    position: relative;
}
.ms-srchnav-quotationopenglyph {
    left: -105px;
    top: -19px;
    position: absolute;
}

.ms-srchnav-more-glyph
{
    height: 16px;
    width: 16px;
    display: inline-block;
}

.ms-srchnav-more-glyph
{
    /* [RecolorImage(themeColor: "CommandLinks",includeRectangle:{x:75,y:57,width:16,height:16})] */ background: url("/_layouts/15/images/searchresultui.png?rev=40") no-repeat -75px -57px; 
}

.ms-srchnav-more-glyph:hover
{
    /* [RecolorImage(themeColor: "CommandLinksHover",includeRectangle:{x:19,y:91,width:16,height:16})] */ background: url("/_layouts/15/images/searchresultui.png?rev=40") no-repeat -19px -91px;   
}

.ms-srchnav-more-glyph:active,
.ms-srchnav-more-glyph:focus
{
    /* [RecolorImage(themeColor: "CommandLinksPressed",includeRectangle:{x:1,y:91,width:16,height:16})] */ background: url("/_layouts/15/images/searchresultui.png?rev=40") no-repeat -1px -91px;   
}

.ms-srchnav-overflow
{
    padding: 0px;
    height: 16px;
    width: 16px;
    margin-top: 7px;
}

.ms-srchnav-overflow-container
{
    position: absolute;
    z-index: 999;
    margin-top: -2px;
    /* [ReplaceColor(themeColor: "BackgroundOverlay",opacity:"1")] */ background-color: #fff;
    /* [ReplaceColor(themeColor: "DialogBorder")] */ border: 1px solid #d1d1d1;
    min-width: 125px; 
    max-width: 250px; 
}

.ms-srchnav-menu-list
{
    margin: 0px;
    padding: 0px;
    list-style-type:none;
}

a.ms-srchnav-menu-link
{
    padding: 6px 17px;
    /* [ReplaceColor(themeColor: "BodyText")] */ color: #444;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

a.ms-srchnav-menu-link:focus, 
a.ms-srchnav-menu-link:hover
{
    outline: 1px dotted transparent;
    /* [ReplaceColor(themeColor: "HoverBackground")] */ background-color: rgba( 205, 230, 247, 0.5 );
}

.ms-core-needIEFilter a.ms-srchnav-menu-link:focus, 
.ms-core-needIEFilter a.ms-srchnav-menu-link:hover
{
    background-color: transparent;
    /* [ReplaceColor(themeColor: "HoverBackground")] */ -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#7fcde6f7, endColorstr=#7fcde6f7)";
}

.ms-srchnav-menu-link:link,
.ms-srchnav-menu-link:visited
{
    /* [ReplaceColor(themeColor: "BodyText")] */ color: #444;
}

.ms-srchnav-menu-label
{
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.ms-srch-upscope-top
{
    margin: -12px 10px 15px 0px;
}

.ms-srch-upscope-bottom
{
    margin: 35px 10px 45px 0px;
}

.ms-srch-video-playbutton
{
display:block;
position:absolute;
width:25px;
height:25px;
/* [ReplaceColor(themeColor: "TileBackgroundOverlay")] */ background-color: rgba( 0, 0, 0, 0.6 );
opacity:0.7;
 border:2.5px solid #fff;
border-radius: 17px;
}
.ms-core-needIEFilter .ms-srch-video-playbutton
{
 background-color: #000;
filter: alpha(opacity=70); -ms-filter: "alpha(opacity=70)";
}

.ms-srch-video-playbutton > span
{
display:block;
border-bottom:6px solid transparent;
 border-left:8px solid #fff;
border-top:6px solid transparent;
margin:6px 0px 0px 10px;
}

div.ms-srch-video-playbutton-result
{
bottom:5px;
right:5px;
}

div.ms-srch-video-results-data, div.ms-srch-video-intent-data
{
    float:left;
}

.ms-srch-video-results-data
{
    width:158px;
}

.ms-srch-video-results-data > h3
{
    padding-bottom: 3px;
}

.ms-srch-video-results-hover
{
    float: right;
    padding-right: 3px;
}

.ms-srch-video-intent-data, div.ms-srch-video-results-data
{
    height:2.7em;
}

a.ms-srch-video-results, .ms-srch-item #Summary span
{
    max-height: 2.7em;
    overflow: hidden;
    display: block;
}

.ms-srch-video-results-container, .ms-srch-video-intent-container
{
    display: inline-block;
}

.ms-srch-video-results-container
{
    padding: 8px 9px 17px 0px;
}

.ms-srch-video-intent-container
{
    padding: 2px 6px 0px 0px;
    margin-right: -4px;
}

.ms-srch-video-results-centered
{
    margin-left: auto; 
    margin-right: auto;
}

div.ms-srch-video-results-centered, .ms-srch-video-itemthumbnail
{
    background-color: #000000;
}

div.ms-srch-video-results-centered
{
    margin-bottom: 1px;
    height: 89px;
}

div.ms-srch-video-results-centered a img
{
    max-width: 158px; 
    max-height: 89px; 
    display: block;
}

.ms-srch-video-intent
{
    width: 120px;
}

div.ms-srch-video-results-centered.ms-srch-video-intent
{
    height: 68px;
}

div.ms-srch-video-results-centered.ms-srch-video-intent a img
{
    max-width: 120px; 
    max-height: 68px; 
    display: block;
}

.ms-srch-video-itemthumbnail
{
    float: right; 
    position: relative; 
    width: 120px;
    height: 68px;
    margin-left: 10px;
    margin-top: 5px;
}

.ms-srch-video-itemthumbnail a img
{
    max-width: 120px; 
    max-height: 68px; 
    display: block;
}

.ms-srch-video-itemmain
{
    min-height: 76px;
    max-width: 370px;
    padding-bottom: 3px;
}

.ms-recommendations-item .ms-recommendations-callout-holder
{
    display: none;
}

.ms-recommendations-calloutlink
{
    margin-left: 5px;
    height: 16px;
    width: 16px;
    display: inline-block;
}

.ms-recommendations-icon
{
    height: 16px;
    width: 16px;
    display: inline-block;
}

.ms-recommendations-panel
{
	margin-left: 40px;
    margin-top: 8px;
    padding-top: 6px; 
}

.ms-recommendations-core, .ms-recommendations-panel
{
    width: 179px;
}

.ms-recommendations-panel .ms-srch-error-header
{
    font-size: 1em;
    font-weight: normal;
    padding: 0px;
}

.ms-recommendations-item
{
    height: 16px;
    margin-top: 10px;
    list-style: none;
}

.ms-recommendations-title {
    width: 133px;
    height: 18px;
    display: inline-block;
}

.ms-recommendations-calloutwidth {
    width: 252px;
}

.ms-srch-refconfig-disabled { background-color: rgb(221, 221, 221); }

.ms-srch-refconfig-header { font-weight: bold; }

.ms-srch-refconfig-properties-outer 
{ 
    width:100%; 
    clear:both; 
    padding-top: 10px; 
}

.ms-srch-refconfig-invalidrefiner-error
{
    width:100%; 
    clear:both; 
    padding: 4px;
}

.ms-srch-refconfig-properties-inner 
{ 
    width: 95%; 
    float: left;
    min-height: 420px;
    /* [ReplaceColor(themeColor: "SubtleLines")] */ border: 1px solid #ababab;
}

.ms-srch-refconfig-preview-loading-image
{
    width: 30px;
}

.ms-srch-refconfig-preview-content #EmptyRefinement
{
    display:none;
}

.ms-srch-refconfig-properties-row
{ 
    width: 100%; 
    padding: 5px;
    clear: both; 
    float: left;       
}

.ms-srch-refconfig-properties-left-column 
{         
    width: 25%;
    font-weight: bold; 
    float: left; 
}    

.ms-srch-refconfig-properties-indented 
{         
    padding-left: 10px;
}

.ms-srch-refconfig-properties-right-column 
{ 
    width: 70%; 
    float: left;
}

.ms-srch-refconfig-properties-selector-container
{
    margin: 10px;
}

.ms-srch-refconfig-properties-selector-available-properties-container
{
    width:40%;
    float:left;
}

.ms-srch-refconfig-properties-selector-buttons-container
{
    padding-left: 5px; 
    padding-right: 5px; 
    padding-top: 20px; 
    float:left; 
    width:25%;
}

.ms-srch-refconfig-properties-selector-button
{
    padding: 5px;
    max-width:100%;
    width:100%;
}

.ms-srch-refconfig-properties-selector-selected-properties-container
{
    width:30%;
    float:left;
}

.ms-srch-refconfig-preview-container
{
    width: 70%;
    height: 100px;
    overflow: hidden;
    float: left;
    font-style: italic;
    border-width: 1px;
    padding: 2px;
}

.ms-srch-refconfig-more-values-link-container
{
    width: 27%;
    float: left;
    padding: 2px;
    word-wrap:normal;
}

.ms-srch-refconfig-config-section
{
}

.ms-srch-refconfig-type-config-section
{
    height: 100%;
}

.ms-srch-refconfig-refinerstring-container
{   
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ms-srch-refconfig-refpreview-container
{
    min-height: 600px;
}

.ms-srch-facnav-inheritance-section
{
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.ms-srch-facnav-ancestors-info-container
{
    margin-top: 10px;
    width: 100%;
}

.ms-srch-facnav-inheritance-buttons-container
{
    margin-top: 10px;
}

.ms-srch-facnav-descendants-info-container
{
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
}

.ms-srch-facnav-descendants-progress-image
{
    width: 30px;
}

.ms-srch-facnav-tab-button
{
    width: 25%;
}

.ms-srch-facnav-descendants-info-entry-container
{
    width: 100%;
}

.ms-srch-facnav-refiners-section
{
    margin-top: 5px;
}

.ms-srch-facnav-customize-button-container
{
    width: 100%;
    margin-top: 10px;
}

.ms-srch-facnav-refiners-info-container
{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
    border-style: solid;
    border-width: 1px;
}

.ms-srch-facnav-refiner-list-container
{
    width: 45%;
    float: left;
    height: 100%;
}

.ms-srch-facnav-refiner-properties-container
{
    border-left-style: solid;
    border-left-width: 1px;
    margin-left: 46%;
    height: 100%;
    padding-left: 10px;
}

.ms-srch-refiner-property
{
    width: 100%;
    float: left;
}

.ms-srch-refiner-property-header
{
    font-weight: bold;    
    max-width: 40%;
}

.ms-srch-refiner-property-value
{
    width:60%;
    float:right;
    min-height: 1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ms-srch-refiner-property-group
{
    width: 100%;
    float: left;
}

.ms-srch-facnav-terms-stopping-item
{
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}    

.ms-srch-refpreview-name
{
    width: 70%;
}

table.tprprt-noborders
{
    border-width: 0px;
    border-collapse: collapse;
}

.tprprt_eventTypeSelector
{
    margin-top: 5px;
    border-color: #b0b0b0;
    float: left;
}

td.tprprt-cell
{
    padding-left: 6px;
    padding-right: 6px;
}

td.tprprt-number-cell
{
    padding-left: 6px;
    padding-right: 17px;
}

th.tprprt-number-header
{
    padding-left: 23px;
    padding-right: 6px;
}

th.tprprt-descriptionHeader
{
    width: 500px;
    padding-left: 16px;
}

td.tprprt-cell div#tprprt-item-container
{
    padding-top: 6px;
    padding-bottom: 6px;
}

td.tprprt-cell div.ms-srch-item-body div
{
    display: block;
}
td.tprprt-number-cell
{
    padding-top:6px;
    text-align: right;
}

th#topreportrecent img, th#topreportlifetime img
{
    width: 7px;
    height: 10px;
}

.tprprt-preview img
{
    max-height: 70px;
    max-width: 120px;
    text-align:center;
    vertical-align: middle;
    overflow: hidden;
    display: none;
}

.tprprt-preview
{
    padding-right: 10px;
    float: left;
    max-width: 120px;

}

.tprprt-body-preview
{
	width: 380px;
}

img#tprprt-sort
{
    padding-right: 9px;
}

.input
{
  float:left;
  width:46%;
  margin-bottom:8px;
  margin-top:8px;
}

.label 
{
 float:left;
 width:46%;
 margin-bottom:8px;
 margin-top:8px;
 margin-right:10px;
}

.qb-sortLabel 
{
 width:20%;
 margin-right:3px;
}

.qb-sortProperty
{
  width:42%;
  margin-right:3px;
  margin-bottom:3px;
}

.qb-sortDirection
{
  width:20%;
  margin-right:3px;
}

.qb-testQueryLabel
{
 margin-bottom:3px;
 margin-top:3px;
 margin-right:10px;
 float:left;
 width:45%;
}

.qb-testQueryInput
{
 margin-bottom:3px;
 margin-top:3px;
 float:left;
 width:51%;
}

.qb-textAlignRight
{
    text-align:right;
}

.qb-configsection
{
  clear:both;
  padding:10px 10px 10px 10px;
}

.inputquery{
  clear:both;
  margin-top:8px;
}

.qb-resultTitle
{
  padding-left:2em;
}

.qb-resultPath
{
  /* [ReplaceColor(themeColor: "SearchURL")] */ color: #338200;
  padding-left:3em;
}

.qb-previewGroup
{
  overflow-x: hidden;
  width:100%;
}

.createYourOwnQueryBox
{
  /* [ReplaceColor(themeColor: "SubtleLines")] */ border: 1px solid #c6c6c6;
  width:100%;
  height:50%;
}

.createYourOwnQueryBox, .qb-dropdown-narrow, .qb-dropdown-narrowest, .qb-dropdown-wide, .qb-dropdown-widest, .qb-refinerbox
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.qb-control-box {
    width:100%
}

div#Container > a.ms-ref-refinername > div.ms-displayInlineBlock
{
  width: calc(100% - 16px);
}
